To Plot the convolution of x1(t) = 1; 0
= 1; 0
= -1; 1

MATLAB CODE:
% Define the input signal x1(t)
x1 = [1 0 1 0 -1 1];
% Define the impulse response h(t) as a rectangular pulse
h = ones(1, 3);
% Compute the convolution of x1(t) and h(t)
y = conv(x1, h);
% Compute the time vector for the input signal and output
signal
t_x1 = linspace(0, length(x1)-1, length(x1));
t_y = linspace(0, length(y)-1, length(y));
% Plot the input signal x1(t)
subplot(3,1,1);
stem(t_x1, x1);
xlabel('Time (s)');
ylabel('Amplitude');
title('Input Signal x1(t)');
% Plot the impulse response h(t)
subplot(3,1,2);
stem(h);
xlabel('Time (s)');
